{
  "manifest_version": 3,
  "name": "Chrome Utils",
  "version": "0.9.0",
  "description": "A collection of small, site-specific browser improvements.",
  "permissions": [
    "storage",
    "tts",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Chrome Utils",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://genius.com/*"
      ],
      "css": [
        "features/genius/copy-lyrics.css"
      ],
      "js": [
        "shared/features.js",
        "features/genius/copy-lyrics.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "shared/features.js",
        "features/youtube/announce-title.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.songsterr.com/*"
      ],
      "js": [
        "features/songsterr/key-signature.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "host_permissions": [
    "https://www.songsterr.com/*"
  ]
}
